apiVersion: v1
appVersion: v1.6.0
description: A Helm Chart for Istio Operator.
home: https://github.com/giantswarm/istio-operator
icon: https://s.giantswarm.io/app-icons/1/png/istio-operator-light.png
name: istio-operator
sources:
- https://github.com/istio/istio/operator
version: [[ .Version ]]
